spring.jpa.hibernate.ddl-auto=update

# CREATE DATABASE spBoot
spring.datasource.url=jdbc:mysql://localhost:3306/spBoot
spring.datasource.username=secur
spring.datasource.password=secur
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order=0
spring.thymeleaf.check-template-location=true

logging.level.com.biz.sec=debug 
logging.level.org.springframework.security=debug
 
 
# 실행중에 생성되는 SQL문을 보여달라
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# html에서 접근할 폴더
spring.mvc.static-path-pattern=/static/**

# 실제 물리적 폴더
spring.resources.static-locations=classpath:static/










