spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.template-resolver-order=0
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:static/
spring.resources.add-mappings=true
